<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Dmitrii Abramov - Software Engineer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans:400,700">

    <style>
        #links {
            height: 120px;
            width: 850px;
        }

        #links li {
            width: 280px;
            display: inline-block;
        }

        .button {
            display: inline-block;
            line-height: 180px;

            text-decoration: none;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 80px;
            text-align: center;
            color: #ffffff;

            /* Black */
            width: 240px;
            height: 80px;
            background: #1A1A1A;
            border-radius: 20px;
        }

        .center {
            margin: auto;
            max-width: 960px;
        }

        #heading {
            margin-top: 40px;
            font-family: "Open Sans";
            font-size: 72px;
            font-weight: 400;
            letter-spacing: 0px;
            color: rgb(25, 25, 25);
            vertical-align: middle;
            text-align: center;
            justify-content: center;
            width: 560px;
            transform: translate(0px, 0px);
            line-height: 84.375px;
            height: 120px;
            left: calc(50% - 280px + 0px);
            top: 483px;
        }

        #main-text {
            font-family: "Open Sans", "Roboto";
            font-size: 28px;
            font-weight: 400;
            letter-spacing: 0px;
            color: rgb(25, 25, 25);
            vertical-align: middle;
            text-align: center;
            justify-content: center;
            width: 808px;
            transform: translate(0px, 0px);
            line-height: 32.8125px;
            height: 280px;
            left: 320px;
            top: 610px;
        }

        #photo {
            background-image: url("photo.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 400px;
            top: 40px;
            height: 400px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="center" id="photo"></div>

    <div class="center" id="heading">Dmitrii Abramov</div>
    <div class="center" id="main-text">Greetings! I am a Software Engineering student at the <br>Higher School of
        Economics, Russia (graduating in June 2020).<br><br>I am passionate about software architecture, software
        development process, writing clean code, and finding elegant solutions. I also play the guitar, write songs,
        teach Python, algorithms, and data structures to school students.
    </div>

    <ul class="center" id="links">
        <li><a class="button" href="CV_Dmitrii_Abramov.pdf">My CV</a></li>
        <li><a class="button" href="https://github.com/karvozavr">My GitHub</a></li>
        <li><a class="button" href="https://www.linkedin.com/in/dmitriy-abramov/">My LinkedIn</a></li>
    </ul>
</body>
</html>
